@import './utils/mixins';
@import './utils/variables';

.grid {
  display: block;
  @include onDesktop {
    display: grid;
  }
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;

  &__service-mobile {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    &--1-4{
      grid-column: 1/5;
      max-width: 500px;
      max-height: 5000px;
    } 
  }


  &--onMobile {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 20px;

    @include onDesktop {
      display: grid;
    }
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &__item {
    &--1-5 {
      grid-column: 1/6;
    }

    &--7-11 {
      grid-column: 7/12;
    }

    &--3-8 {
      grid-column: 3/7;
    }

    &--7-12 {
      grid-column: 7/11;
    }

    &--2-6 {
      grid-column: 2/5;

    }

    &--5-6 {
      grid-column: 5/5;
    }

    &--6-12 {
      grid-column: 6/13;
    }

    &--4-7 {
      grid-column: 4/8;
      align-self: center;
    }

    &--8-12 {
      grid-column: 8/13;
    }

    &--1-12 {
      grid-column: 1/13;
    }

    &--1-4 {
      grid-column: 1/5;
    }

    &--5-8 {
      grid-column: 5/9;
    }

    &--9-12 {
      grid-column: 9/13;
    }

    &--1-2 {
      grid-column: 1/2;
    }
  }
}


